.transform(@val){
  -webkit-transform: @val;
  -moz-transform: @val;
  -ms-transform: @val;
  -o-transform: @val;
  transform: @val;
}
.rotate(@degrees){
  .transform(rotate(@degrees));
}
@assertive:                       #ee5511;

@filter-active-item-color: @assertive;

.filter-container{
  .cat{
    padding: 0px;
    &::after{
      content: '';
      display: table;
      clear: both;
    }
    .item{
      display: block;
      background-repeat: repeat-y;
      background-position: right 0;
      background-size: 1px auto;
      float: left;
      text-align: center;
      color: #646464;
      font-size: 13px;
      overflow: hidden;
      height: 40px;
      line-height: 40px;
      position: relative;
      text-decoration: none;
      border-bottom: 1px solid #ededed;
      &::after{
        content: '';
        display: inline-block;
        margin-left: 7px;
        margin-bottom: 3px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: 6px;
        height: 6px;
        border-bottom: 1px solid #666;
        border-left: 1px solid #666;
        .rotate(-45deg);
        -webkit-transition-duration: 300ms;
        transition-duration: 300ms;
      }
      &.active:after {
        border-color: @filter-active-item-color;
        .rotate(135deg);
        margin-bottom: 0;
      }
    }
  }
  .selector {
    position: absolute;
    z-index: 100;
    color: #323232;
    width: 100%;
    height: 315px;
    font-size: 15px;
    overflow-y: hidden;
    background-color: #fff;
    .item{
      display: block;
      height: 40px;
      line-height: 40px;
      color: #323232;
      overflow: hidden;
      cursor: pointer;
    }
  }
  .menu{
    position: relative;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    float: left;
    &.main{
      width: 45%;
      background: #f5f5f5;
      .item{
        padding-left: 15px;
        &.on{
          background: #ffffff;
        }
      }
    }
    &.sub{
      position: absolute;
      top: 0;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      padding-left: 15px;
      height: 315px;
      overflow-y:scroll ;
      -webkit-overflow-scrolling: touch;
      left: 45%;
      width: 55%;
      &.full{
        width: 100%;
        left: 0px;
      }
      .item.on{
        color:@filter-active-item-color;
        border-bottom: 1px solid @filter-active-item-color;
      }
    }
  }
}
