.index-wrapper{
	header{
		padding: 1rem;
		background-color: #ff6633;
		color: #fff;
	}
	ul.index-menu{
		padding-left: 1rem;
		a{
			display: block;
			padding: 1rem 0;
			border-bottom: 1px solid #ddd;
		}
	}
}